"###","- - - - - - - - - - - - - - - - - - - - -"
"###","Chaves customizadas para o tema RWD."
"###","- - - - - - - - - - - - - - - - - - - - -"
"%s-%s of %s","Bosta%s-%s de %s"
"Are you sure you want to leave this page? You will need to go through the checkout steps again.","Deseja realmente sair da página? O processo de checkout será reiniciado."
"Discount Codes?","Possui um cupom?"
"Faster checkout","Checkout Rápido"
"Filter","Filtro"
"Registration is free and easy!","Cadastre-se, é rápido e fácil!"
"Results per page","Resultados por página"
"Save multiple shipping addresses","Vários endereços de entrega"
"Share on Facebook","Compartilhar no Facebook"
"Share on Twitter","Compartilhar no Twitter"
"View and track orders and more","Visualizar e rastrear pedidos e mais"
"View Details","Detalhes"
"Zip/Postal Code","CEP"
"Special Price:","À Vista"